# packages in environment at /home/mazdax/miniconda3/envs/nf_DSL2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
alsa-lib                  1.2.3                h516909a_0    conda-forge
arrow                     0.17.0           py38h32f6830_1    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
bedtools                  2.30.0               hc088bd4_0    bioconda
binaryornot               0.4.4                      py_1    conda-forge
bowtie2                   2.4.2            py38h1c8e9b9_1    bioconda
brotlipy                  0.7.0           py38h8df0ef7_1001    conda-forge
bz2file                   0.98                     py38_1  
bzip2                     1.0.8                h516909a_3    conda-forge
c-ares                    1.11.0               h470a237_1    bioconda
ca-certificates           2021.1.19            h06a4308_0  
cairo                     1.16.0            h9f066cc_1006    conda-forge
certifi                   2020.12.5        py38h06a4308_0  
cffi                      1.14.4           py38ha312104_0    conda-forge
chardet                   3.0.4           py38h924ce5b_1008    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
colorama                  0.4.4                    pypi_0    pypi
coloredlogs               14.0                     pypi_0    pypi
colormath                 3.0.0                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
conda                     4.9.2            py38h578d9bd_0    conda-forge
conda-package-handling    1.7.2            py38h8df0ef7_0    conda-forge
cookiecutter              1.7.2              pyh9f0ad1d_0    conda-forge
coreutils                 8.25                          1    bioconda
cryptography              3.2.1            py38h7699a38_0    conda-forge
curl                      7.71.1               he644dc0_8    conda-forge
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                    pypi_0    pypi
expat                     2.2.9                he1b5a44_2    conda-forge
fastqc                    0.11.9                        0    bioconda
fastqsplitter             1.0.0                      py_0    bioconda
font-ttf-dejavu-sans-mono 2.37                 h6964260_0  
fontconfig                2.13.1            h7e3eb15_1002    conda-forge
freetype                  2.10.4               h7ca028e_0    conda-forge
future                    0.18.2                   pypi_0    pypi
gettext                   0.19.8.1          hf34092f_1004    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
git                       2.29.2          pl5320h78be0e9_1    conda-forge
gitdb                     4.0.5                      py_0    conda-forge
gitpython                 3.1.11                     py_0    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
harfbuzz                  2.7.2                ha5b49bf_1    conda-forge
htslib                    1.11                 hd3b49d5_2    bioconda
humanfriendly             9.0                      pypi_0    pypi
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        3.1.0              pyhd8ed1ab_0    conda-forge
importlib_metadata        3.1.0                hd8ed1ab_0    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jinja2-time               0.2.0                      py_2    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.17.2               h926e7f8_0    conda-forge
lcms2                     2.11                 hcbb858e_1    conda-forge
ld_impl_linux-64          2.35.1               hed1e6ac_0    conda-forge
libarchive                3.3.3             hddc7a2b_1008    conda-forge
libcurl                   7.71.1               hcdd3856_8    conda-forge
libdeflate                1.7                  h27cfd23_5  
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libglib                   2.66.3               hbe7bbb4_0    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libnghttp2                1.41.0               hab1572f_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libsolv                   0.7.16               h8b12597_0    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.1.0                h4f3a223_6    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h36c2ea0_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
lzstring                  1.0.4                    pypi_0    pypi
mamba                     0.7.3            py38h9709c9f_0    conda-forge
markdown                  3.3.3                    pypi_0    pypi
markupsafe                1.1.1            py38h8df0ef7_2    conda-forge
matplotlib                3.3.3                    pypi_0    pypi
multiqc                   1.9                      pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.5                      pypi_0    pypi
nextflow                  20.10.0              hecda079_0    bioconda
nf-core                   1.12                     pypi_0    pypi
numpy                     1.19.4                   pypi_0    pypi
openjdk                   11.0.8               hacce0ff_0    conda-forge
openssl                   1.1.1j               h27cfd23_0  
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.32.0               h36c2ea0_0    conda-forge
pigz                      2.4                  h84994c4_0  
pillow                    8.0.1                    pypi_0    pypi
pip                       20.2.4                     py_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
poyo                      0.5.0                      py_0    conda-forge
prompt-toolkit            1.0.14                   pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pycosat                   0.6.3           py38h8df0ef7_1005    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.7.3                    pypi_0    pypi
pyinquirer                1.0.2                    pypi_0    pypi
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7                    pypi_0    pypi
pyrsistent                0.17.3           py38h25fe258_1    conda-forge
pysocks                   1.7.1            py38h924ce5b_2    conda-forge
python                    3.8.6           h852b56e_0_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-slugify            4.0.1              pyh9f0ad1d_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pyyaml                    5.3.1            py38h8df0ef7_1    conda-forge
readline                  8.0                  he28a2e2_2    conda-forge
regex                     2020.11.13               pypi_0    pypi
reproc                    14.2.1               h36c2ea0_0    conda-forge
reproc-cpp                14.2.1               h58526e2_0    conda-forge
requests                  2.25.0             pyhd3deb0d_0    conda-forge
requests-cache            0.5.0                      py_0    conda-forge
rich                      9.3.0                    pypi_0    pypi
ruamel_yaml               0.15.80         py38h8df0ef7_1003    conda-forge
samtools                  1.11                 h6270b1f_0    bioconda
setuptools                49.6.0           py38h924ce5b_2    conda-forge
simplejson                3.17.2                   pypi_0    pypi
six                       1.15.0             pyh9f0ad1d_0    conda-forge
smmap                     3.0.4              pyh9f0ad1d_0    conda-forge
spectra                   0.0.11                   pypi_0    pypi
sqlite                    3.33.0               h4cf870e_1    conda-forge
tabulate                  0.8.7              pyh9f0ad1d_0    conda-forge
tbb                       2020.3               hfd86e86_0  
text-unidecode            1.3                        py_0    conda-forge
tk                        8.6.10               hed695b0_1    conda-forge
tqdm                      4.53.0             pyhd8ed1ab_1    conda-forge
typing-extensions         3.7.4.3                  pypi_0    pypi
unidecode                 1.1.1                      py_0    conda-forge
urllib3                   1.25.11                    py_0    conda-forge
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
whichcraft                0.6.1                      py_0    conda-forge
xopen                     0.7.3                      py_0    bioconda
xorg-fixesproto           5.0               h14c3975_1002    conda-forge
xorg-inputproto           2.3.2             h14c3975_1002    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.12               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxfixes            5.0.3             h516909a_1004    conda-forge
xorg-libxi                1.7.10               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxtst              1.2.3             h516909a_1002    conda-forge
xorg-recordproto          1.14.2            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
