task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	b5/059d19	20480747	qc_pre (Running FastQC...)	CACHED	0	2022-06-06 14:36:33.954	46.4s	6.3s	148.2%	255.8 MB	1.8 GB	46.2 MB	2.3 MB
4	c9/a1aa0c	20480744	qc_pre (Running FastQC...)	CACHED	0	2022-06-06 14:36:33.429	41.7s	7.3s	126.4%	286.8 MB	1.8 GB	45.8 MB	2.2 MB
1	d3/b6d5ab	20484052	DOWNLOADREF (Sourcing the reference...)	CACHED	0	2022-06-06 14:58:50.189	7m 13s	6m 8s	7.3%	12.2 MB	20.8 MB	1.6 GB	3.4 GB
5	91/f613bc	20480738	DEMUX (Demultiplexing...)	CACHED	0	2022-06-06 14:36:32.408	47.8s	13.9s	105.2%	8.5 MB	20.4 MB	180.9 MB	299.8 MB
2	fe/554baf	20480741	DEMUX (Demultiplexing...)	CACHED	0	2022-06-06 14:36:32.922	47.4s	13.6s	100.8%	8.5 MB	20.4 MB	181.2 MB	299.8 MB
6	34/0d95c1	20486598	BT2BUILD (Bowtie2 build...)	CACHED	0	2022-06-06 15:22:18.884	36m 48s	35m 43s	505.8%	6.5 GB	6.6 GB	33.5 GB	24.2 GB
10	e8/ae43f1	20480882	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:23.056	57.2s	382ms	267.2%	2.2 MB	13.3 MB	21.9 MB	13.2 MB
12	26/8df7e8	20480886	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:24.062	51.2s	723ms	153.0%	6.2 MB	13.3 MB	29 MB	17.3 MB
9	a9/4d0456	20480878	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:22.539	47.6s	258ms	223.6%	5.5 MB	13.3 MB	13.5 MB	8.1 MB
8	4b/227655	20480875	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:22.029	58.2s	670ms	173.8%	6.2 MB	13.3 MB	25.1 MB	15 MB
7	84/9ccc56	20480873	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:20.898	54.3s	357ms	269.9%	2.2 MB	13.3 MB	24.4 MB	14.7 MB
11	9a/e9e3b1	20480884	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:23.576	51.7s	540ms	300.0%	6.3 MB	13.3 MB	41.6 MB	24.9 MB
14	9a/31f6e4	20480891	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:25.053	45.2s	245ms	206.4%	5.2 MB	13.3 MB	9.5 MB	5.7 MB
15	23/712096	20480895	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:26.011	54.3s	843ms	149.0%	6.2 MB	13.3 MB	26.2 MB	15.7 MB
13	22/1c7afb	20480888	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:24.540	55.7s	660ms	198.5%	6.2 MB	13.3 MB	27.9 MB	16.7 MB
17	cd/d5eb34	20480898	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:26.502	43.9s	59ms	100.0%	2.4 MB	13.3 MB	966.9 KB	540.2 KB
26	3c/07ce85	20480911	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:29.797	45.8s	214ms	269.7%	6 MB	13.3 MB	15.7 MB	9.4 MB
28	e5/ce988d	20481031	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:11.746	48.4s	4.4s	140.5%	177.3 MB	1.8 GB	16.2 MB	2.6 MB
18	a2/03d096	20480900	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:26.965	48.4s	630ms	243.3%	1.6 MB	5.4 MB	38.9 MB	23.3 MB
16	c1/fa3120	20480893	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:25.541	54.8s	416ms	276.0%	2.2 MB	13.3 MB	29.7 MB	17.7 MB
27	6b/aa0ade	20480913	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:30.279	45.3s	3.4s	189.3%	11.1 MB	58 MB	168.8 MB	100.2 MB
21	d7/99eda6	20481054	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:17.809	57.4s	3.3s	197.9%	191.1 MB	1.8 GB	17.8 MB	2.6 MB
24	67/2f8d1e	20480910	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:29.326	46.2s	1.7s	143.8%	14.9 MB	111.4 MB	49.5 MB	29.7 MB
19	9a/8b5e3f	20480901	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:27.433	48s	808ms	102.5%	2.2 MB	13.3 MB	17.6 MB	10.6 MB
20	57/1d4333	20480909	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:28.856	46.6s	50ms	131.7%	1.6 MB	5.4 MB	1.2 MB	690.8 KB
22	ea/b4074d	20480905	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:27.901	52.5s	684ms	226.9%	2.2 MB	13.3 MB	35.1 MB	21.1 MB
25	4d/fd7e4b	20480916	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:30.739	39.7s	406ms	126.9%	2.2 MB	13.3 MB	10.2 MB	6.1 MB
23	f6/d6c508	20480907	MERGER (Gathering demux...)	CACHED	0	2022-06-06 14:37:28.357	52.1s	334ms	220.8%	2.2 MB	13.3 MB	14.2 MB	8.5 MB
30	cf/f7d307	20481056	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:18.274	1m 32s	36.4s	603.5%	286.2 MB	310.4 MB	45.3 MB	42.8 MB
31	b4/ff9cb1	20481033	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:12.282	1m 23s	32.3s	609.4%	284.1 MB	307 MB	14.8 MB	14 MB
29	97/491f93	20481091	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:25.705	59.9s	4.4s	167.0%	208 MB	1.8 GB	18 MB	2.6 MB
33	98/33218b	20481050	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:16.851	43.4s	3.3s	170.1%	200.1 MB	1.8 GB	19.4 MB	2.6 MB
38	e5/4fc0b2	20481084	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:23.874	1m 7s	4.3s	144.0%	143.7 MB	1.8 GB	17.7 MB	2.6 MB
32	1f/ce3ccf	20481096	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:27.544	52.7s	4.3s	147.7%	198.6 MB	1.8 GB	17.8 MB	2.6 MB
35	b7/f975e9	20481089	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:24.790	1m 1s	3.3s	178.4%	192.4 MB	1.8 GB	17.4 MB	2.6 MB
41	24/fb1097	20481100	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:28.437	57.7s	3.3s	190.7%	209.7 MB	1.8 GB	18.8 MB	2.6 MB
37	28/06de96	20481047	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:15.776	39.5s	3.3s	184.0%	185.1 MB	1.8 GB	17.7 MB	2.6 MB
39	21/eaf378	20481026	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:10.795	44.4s	4.3s	130.8%	193.4 MB	1.8 GB	16.6 MB	2.6 MB
44	15/39c5ca	20481067	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:20.161	50.1s	2.3s	235.6%	173.9 MB	1.8 GB	16.8 MB	2.6 MB
40	0d/e25a31	20481106	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:29.789	56.4s	5.4s	147.9%	164.1 MB	1.8 GB	16.7 MB	2.6 MB
43	45/027093	20481039	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:13.710	46.5s	3.4s	190.1%	194 MB	1.8 GB	16.3 MB	2.6 MB
46	d9/6323f1	20481073	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:21.574	1m 4s	3.7s	174.9%	219.8 MB	1.8 GB	20 MB	2.6 MB
60	2b/79ace1	20481041	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:14.201	1m 11s	35.3s	589.0%	286.4 MB	310.2 MB	15.6 MB	15.1 MB
57	4a/407efc	20481029	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:11.289	1m 19s	33.7s	604.5%	284.3 MB	307 MB	21 MB	19.9 MB
48	12/e91b78	20481058	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:18.742	51.5s	3.3s	202.6%	236.4 MB	1.8 GB	18.9 MB	2.6 MB
47	68/5f6a8d	20481079	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:22.932	1m 8s	3.3s	159.2%	223.8 MB	1.8 GB	16.8 MB	2.6 MB
56	db/06a920	20481087	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:24.335	1m 32s	36.9s	620.0%	287.3 MB	310.2 MB	39.5 MB	37.1 MB
50	a0/139f13	20481082	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:23.375	1m 2s	7.5s	130.8%	232.3 MB	1.8 GB	30.8 MB	1.8 MB
34	74/98d6d7	20481092	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:26.151	2m 4s	1m 6s	639.1%	286.7 MB	311 MB	43.6 MB	41.2 MB
53	02/04445e	20481052	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:17.365	1m 33s	37.2s	621.1%	286.8 MB	310.4 MB	65.7 MB	61.6 MB
54	a1/6d82a4	20481090	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:25.234	1m 31s	37.1s	596.9%	287.2 MB	310.1 MB	34.3 MB	32.5 MB
49	98/42c995	20481093	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:26.594	59s	5.4s	167.3%	194.9 MB	1.8 GB	18.1 MB	2.6 MB
51	1b/b348ba	20481037	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:13.259	42s	2.4s	209.8%	185.6 MB	1.8 GB	15.2 MB	2.5 MB
58	e8/3d2a7f	20481104	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:29.334	1m 31s	36.2s	599.2%	287.3 MB	311 MB	22.2 MB	21 MB
61	de/07b5b7	20481062	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:19.706	1m 35s	37.9s	586.7%	284.3 MB	307.1 MB	27.8 MB	26 MB
55	bb/f467f3	20481049	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:16.224	1m 14s	37.3s	611.7%	285.8 MB	310.1 MB	38 MB	36.2 MB
59	08/4b548b	20481102	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:28.879	1m 28s	37.8s	616.4%	287.6 MB	311 MB	55 MB	51.9 MB
52	eb/220848	20481098	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:27.990	1m 28s	37.5s	617.1%	287.5 MB	310.2 MB	40.9 MB	38.7 MB
45	bf/f60c8a	20481069	qc_post (Running FastQC...)	CACHED	0	2022-06-06 14:38:20.668	49.6s	2.3s	211.2%	186.2 MB	1.8 GB	15.1 MB	2.5 MB
67	93/f4fb51	20481094	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:27.052	1m 29s	37.1s	619.9%	285.8 MB	310.1 MB	45.8 MB	43.9 MB
68	79/62f99b	20481035	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:12.757	1m 22s	33.4s	586.9%	285 MB	307.8 MB	1.3 MB	1.3 MB
64	e1/9d9415	20481075	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:22.033	1m 43s	40.7s	612.8%	288.2 MB	314.6 MB	77.8 MB	73.2 MB
65	f6/5ceba3	20481077	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:22.489	1m 28s	34.9s	613.6%	286.7 MB	311 MB	24.5 MB	23.2 MB
66	59/e0ff58	20481060	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:19.230	1m 41s	39.7s	565.5%	287.4 MB	311 MB	60.9 MB	57.5 MB
62	f2/15ebaf	20481071	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-06 14:38:21.132	1m 35s	34.6s	572.4%	284.4 MB	307.2 MB	1.7 MB	1.7 MB
73	72/bdc7ee	20481279	MULTIQC (Running MultiQC...)	CACHED	0	2022-06-06 14:39:32.117	58.1s	13.4s	17.7%	82.6 MB	311.8 MB	19.6 MB	4.5 MB
63	c8/847199	20498021	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:49.370	48s	20s	-	-	-	-	-
70	b0/a08661	20498024	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:49.783	47.6s	5s	-	-	-	-	-
72	06/3e529d	20498025	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:49.881	47.5s	5.1s	-	-	-	-	-
42	30/94cfaf	20498026	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:50.010	47.4s	5.1s	-	-	-	-	-
36	a3/e110e4	20498027	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:50.131	47.3s	5.1s	-	-	-	-	-
74	56/4f6e0b	20498031	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:50.585	46.9s	5.1s	-	-	-	-	-
77	c7/802bd1	20498033	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:50.917	46.6s	5.1s	-	-	-	-	-
81	09/232bff	20498034	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:51.077	46.5s	5.1s	-	-	-	-	-
83	46/81247a	20498035	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:51.190	46.4s	5.2s	-	-	-	-	-
84	46/0d2683	20498036	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:51.323	46.3s	5.2s	-	-	-	-	-
85	7e/51a5e2	20498037	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:51.449	46.2s	5.2s	-	-	-	-	-
80	32/714d9b	20498038	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:51.576	46.1s	5.2s	-	-	-	-	-
79	6e/ffe42f	20498039	BT2MAPPER (Mapping using bowtie2...)	FAILED	1	2022-06-06 17:33:51.689	46s	5.2s	-	-	-	-	-
69	2a/457d93	20498022	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:33:49.528	-	-	-	-	-	-	-
71	bb/b9465b	20498023	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:33:49.659	-	-	-	-	-	-	-
76	8a/533022	20498028	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:33:50.240	-	-	-	-	-	-	-
82	e8/bd9cc8	20498029	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:33:50.363	-	-	-	-	-	-	-
75	5b/9e5b1d	20498030	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:33:50.477	-	-	-	-	-	-	-
78	52/fc639b	20498032	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:33:50.816	-	-	-	-	-	-	-
86	cb/29871d	20498072	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:37.604	-	-	-	-	-	-	-
87	c8/673d04	20498073	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:37.711	-	-	-	-	-	-	-
88	c0/aed825	20498074	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:37.835	-	-	-	-	-	-	-
90	34/32f0d4	20498075	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:37.951	-	-	-	-	-	-	-
89	64/6c45a5	20498077	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.073	-	-	-	-	-	-	-
91	38/3a91bb	20498078	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.196	-	-	-	-	-	-	-
92	a6/81121a	20498079	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.330	-	-	-	-	-	-	-
93	16/09f2de	20498080	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.445	-	-	-	-	-	-	-
94	0a/0aff5e	20498081	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.560	-	-	-	-	-	-	-
95	c0/93bfdb	20498082	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.663	-	-	-	-	-	-	-
96	b1/8ffb2d	20498083	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.778	-	-	-	-	-	-	-
97	ef/c25edc	20498084	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:38.891	-	-	-	-	-	-	-
98	ff/a3bf76	20498085	BT2MAPPER (Mapping using bowtie2...)	ABORTED	-	2022-06-06 17:34:39.012	-	-	-	-	-	-	-
