task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	4e/c83c84	7200	DEMUX (Demultiplexing...)	CACHED	0	2022-06-02 16:37:30.015	18.4s	18.3s	-	-	-	-	-
3	37/2f3482	7220	qc_pre (Running FastQC...)	CACHED	0	2022-06-02 16:37:30.023	9.1s	9.1s	-	-	-	-	-
5	06/54d4bc	7142	DEMUX (Demultiplexing...)	CACHED	0	2022-06-02 16:37:29.971	18.7s	18.7s	-	-	-	-	-
1	7c/dbc678	7157	DOWNLOADREF (Sourcing the reference...)	CACHED	0	2022-06-02 16:37:29.988	6m 31s	6m 31s	-	-	-	-	-
4	83/c0a838	7191	qc_pre (Running FastQC...)	CACHED	0	2022-06-02 16:37:30.006	8.1s	8.1s	-	-	-	-	-
6	59/69ab59	30731	BT2BUILD (Bowtie2 build...)	CACHED	0	2022-06-03 15:29:50.466	8.2s	8.1s	-	-	-	-	-
12	d4/bbd6a0	7566	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:48.713	1.8s	1.8s	-	-	-	-	-
14	a9/a623f7	7581	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:48.720	770ms	726ms	-	-	-	-	-
7	49/3b0a61	7632	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:48.751	1.5s	1.4s	-	-	-	-	-
8	dd/8bb606	7618	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:48.741	960ms	924ms	-	-	-	-	-
10	0a/39513c	7556	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:48.692	578ms	511ms	-	-	-	-	-
11	a4/42d95e	8061	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:49.500	1.6s	1.5s	-	-	-	-	-
9	59/12ef7f	7594	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:48.733	767ms	732ms	-	-	-	-	-
13	50/425deb	7972	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:49.285	1.4s	1.3s	-	-	-	-	-
24	e4/55aec3	14113	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:42:39.243	5.2s	5.1s	-	-	-	-	-
32	a7/b31f14	9193	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:37:52.305	4m 23s	4m 23s	-	-	-	-	-
29	ea/172ebc	8667	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:50.973	1.2s	1.1s	-	-	-	-	-
28	34/ea986b	10358	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:38:06.424	6s	5.9s	-	-	-	-	-
23	bc/54f350	8462	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:50.542	1.4s	1.4s	-	-	-	-	-
25	ac/d1105e	8200	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:49.711	1.1s	990ms	-	-	-	-	-
31	41/b0f090	12499	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:42:15.634	5s	4.9s	-	-	-	-	-
20	a9/800a32	8075	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:49.532	1.4s	1.4s	-	-	-	-	-
21	68/c39f4a	9079	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:37:51.994	8.3s	8.2s	-	-	-	-	-
33	6b/a4049a	9822	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:37:59.376	4m 42s	4m 42s	-	-	-	-	-
17	70/f7ade9	8569	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:50.797	1.6s	1.5s	-	-	-	-	-
27	a2/155137	8520	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:50.706	1.6s	1.5s	-	-	-	-	-
26	30/22fad3	9216	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:37:52.366	8s	8s	-	-	-	-	-
19	77/20b350	8710	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:51.076	1s	915ms	-	-	-	-	-
15	52/753278	7587	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:48.727	1.3s	1.3s	-	-	-	-	-
22	46/c611f9	10795	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:38:12.444	6s	5.9s	-	-	-	-	-
18	bd/0883f5	9508	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:37:54.084	6.5s	6.4s	-	-	-	-	-
16	c4/8785af	9129	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:37:52.181	7.2s	7.1s	-	-	-	-	-
34	74/a8bd7c	9095	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:37:52.103	4m 37s	4m 37s	-	-	-	-	-
35	22/892d0f	11101	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:38:18.401	4m 47s	4m 47s	-	-	-	-	-
30	14/2a7443	8293	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:50.057	1.4s	1.3s	-	-	-	-	-
40	2c/1e192b	10071	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:38:00.621	4m 39s	4m 39s	-	-	-	-	-
36	44/bb5cf8	13506	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:42:29.092	6.1s	6s	-	-	-	-	-
51	3c/b27d99	15438	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:43:05.148	6.1s	6s	-	-	-	-	-
38	a6/03552b	14215	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:42:41.872	5m 23s	5m 23s	-	-	-	-	-
39	8b/a5b45f	9287	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:37:52.530	4m 25s	4m 25s	-	-	-	-	-
41	b1/fbaa21	12677	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:42:17.583	5m 24s	5m 24s	-	-	-	-	-
52	44/c8d90a	15760	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:43:11.216	5m 13s	5m 13s	-	-	-	-	-
46	64/c3d255	13821	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:42:35.184	5m 34s	5m 34s	-	-	-	-	-
60	88/f5cca3	19857	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:48:05.345	6.1s	6s	-	-	-	-	-
57	b1/8692c7	9954	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:38:00.269	6.2s	6.1s	-	-	-	-	-
59	e0/a59454	19248	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:47:56.272	6.3s	6.2s	-	-	-	-	-
37	07/a61750	1556	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.227	5m 57s	5m 57s	-	-	-	-	-
63	93/423f18	1565	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.235	10m 15s	10m 15s	-	-	-	-	-
49	03/1d8b4b	1705	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.295	9m 15s	9m 15s	-	-	-	-	-
58	3d/5570a5	17429	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:46:48.041	5.3s	5.2s	-	-	-	-	-
44	20/10636b	12882	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:42:20.665	5.1s	5s	-	-	-	-	-
42	f2/cd6027	8376	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:50.220	1.2s	1.2s	-	-	-	-	-
43	11/670ca6	8808	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:51.456	1.1s	970ms	-	-	-	-	-
68	56/55e529	14535	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:42:44.431	5m 36s	5m 36s	-	-	-	-	-
48	96/565e8b	8813	MERGER (Gathering demux...)	CACHED	0	2022-06-02 16:37:51.472	2.6s	2.5s	-	-	-	-	-
53	cf/c45efd	18135	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:46:59.516	3m 59s	3m 59s	-	-	-	-	-
56	d4/4c8f6e	17739	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:46:53.313	6.2s	6.1s	-	-	-	-	-
54	1c/b58d55	10004	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:38:00.421	4m 42s	4m 42s	-	-	-	-	-
62	a1/cb65a5	1623	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.255	9m 15s	9m 15s	-	-	-	-	-
61	5e/e7a9c3	14332	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:42:42.420	6.6s	6.5s	-	-	-	-	-
47	89/8c0005	13201	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:42:25.767	4m 22s	4m 22s	-	-	-	-	-
50	cd/c12079	1575	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.241	9m 49s	9m 48s	-	-	-	-	-
55	54/ea421f	16411	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:44:00.693	4m 23s	4m 23s	-	-	-	-	-
67	db/be0ad9	19655	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:48:02.588	3m 53s	3m 52s	-	-	-	-	-
70	60/a7e680	15116	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:42:54.094	5m 2s	5m 2s	-	-	-	-	-
71	e3/539f25	20242	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:48:11.424	3m 46s	3m 46s	-	-	-	-	-
74	85/35d153	20542	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:48:15.752	8.2s	8.1s	-	-	-	-	-
75	6c/8f5560	20027	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:48:08.891	6.9s	6.8s	-	-	-	-	-
45	92/602659	1594	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.248	10m 16s	10m 16s	-	-	-	-	-
73	8e/bd67e2	14817	qc_post (Running FastQC...)	CACHED	0	2022-06-02 16:42:49.032	5.1s	5s	-	-	-	-	-
65	e0/c4978a	3393	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:48:40.325	1m 8s	1m 8s	-	-	-	-	-
72	ef/fabbc8	4072	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:49:48.346	1m 51s	1m 51s	-	-	-	-	-
69	4d/a614b0	3496	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:48:47.449	1m 13s	1m 13s	-	-	-	-	-
78	22/b44850	4005	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:49:47.312	1m 1s	1m 1s	-	-	-	-	-
76	b5/adf0f8	1703	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.286	10m 16s	10m 16s	-	-	-	-	-
80	ae/4139b8	2848	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:45:29.107	3m 18s	3m 18s	-	-	-	-	-
79	8b/c1ba29	4091	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:49:48.390	11.9s	11.9s	-	-	-	-	-
66	68/cd1455	18685	TRIMMER (Trimming by TagDust2...)	CACHED	0	2022-06-02 16:47:42.035	4m 12s	4m 12s	-	-	-	-	-
77	ea/a9e756	3504	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:48:47.463	2m 1s	2m 1s	-	-	-	-	-
64	c1/ee4f62	1549	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:39:32.217	9m 8s	9m 8s	-	-	-	-	-
83	6a/f10101	3813	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:49:20.773	39.5s	39.4s	-	-	-	-	-
81	eb/6ecdf0	4120	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:49:48.449	1m 29s	1m 29s	-	-	-	-	-
93	ea/38b7e8	21018	MULTIQC (Running MultiQC...)	CACHED	0	2022-06-02 16:48:23.941	3.9s	3.9s	-	-	-	-	-
82	9e/85a7d2	4082	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:49:48.378	1m 13s	1m 13s	-	-	-	-	-
94	10/f0cfe1	3552	BT2MAPPER (Mapping using bowtie2...)	CACHED	0	2022-06-03 15:48:47.572	1m 1s	1m 1s	-	-	-	-	-
